name: libcosimc CI

# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    name: Build
    # This job runs on Linux
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04, windows-latest]
        build_type: [Debug, Release]
        include:
          - os: ubuntu-18.04
            compiler_version: 7
          - os: windows-latest
            compiler_version: 15
            compiler_arch: x86_64

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.x
        uses: actions/setup-python@v1
        with:
          python-version: '3.x'
      - name: Install dependencies Linux
        if: ${{ matrix.os == 'ubuntu-18.04' }}
        run: |
          python -m pip install --upgrade pip
          pip install conan
          sudo apt-get install doxygen
      - name: Install dependencies Windows
        if: ${{ matrix.os == 'windows-latest' }}
        run: |
          python -m pip install --upgrade pip
          pip install conan
          choco install doxygen
      - name: Conan configure
        env:
          CONAN_REVISIONS_ENABLED: 1
        run: |
          conan remote add osp https://osp-conan.azurewebsites.net/artifactory/api/conan/public --force
      - name: Conan install Linux
        if: ${{ matrix.os == 'ubuntu-18.04' }}
        env:
          CONAN_LOGIN_USERNAME_OSP: ${{ secrets.osp_conan_usr }}
          CONAN_PASSWORD_OSP: ${{ secrets.osp_conan_pwd }}
          CONAN_REVISIONS_ENABLED: 1
        run: |
          conan create -s build_type=${{ matrix.build_type }} -s compiler.version=${{ matrix.compiler_version }} -s compiler.libcxx=libstdc++11 . osp/testing
          conan upload --all -r osp libcosimc*
      - name: Conan install Windows
        if: ${{ matrix.os == 'windows-latest' }}
        env:
          CONAN_LOGIN_USERNAME_OSP: ${{ secrets.osp_conan_usr }}
          CONAN_PASSWORD_OSP: ${{ secrets.osp_conan_pwd }}
          CONAN_REVISIONS_ENABLED: 1
        run: |
          conan create -s build_type=${{ matrix.build_type }} -s compiler.version=${{ matrix.compiler_version }} . osp/testing
          conan upload --all -r osp libcosimc*
